src/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Chat {
  id: ID!
  messages: [Message!]
  zoo: Zoo
}

enum Location {
  CENTRE
  EAST
  WEST
}

type Message {
  content: String
  id: ID!
  sender: User
}

type Mutation {
  createUser(avatar: String, name: String!, zooId: String!): User
  postMessage(chatId: String!, content: String!, senderId: String!): Message
}

type Query {
  user(id: String!): User
  zoos: [Zoo!]
}

type Subscription {
  messagePosted: Message
}

type User {
  avatar: String
  chat: Chat
  id: ID!
  name: String
  picture: String @deprecated(reason: "picture is deprecated, use avatar instead")
  zoo: Zoo
}

"""A representation of Zoo"""
type Zoo {
  """uuid format"""
  id: ID!
  location: Location!
  name: String
  visitors: [User]
}