src/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Chat {
  id: String!
  messages: [Message!]
  zoo: Zoo
}

enum Location {
  CENTRE
  EAST
  WEST
}

type Message {
  content: String
  id: String!
  poster: String!
}

type Mutation {
  _empty: Boolean
  createUser(name: String!, zooId: String!): User
  postMessage(chatId: String!, content: String!, poster: String!): Message
}

type Query {
  _empty: Boolean
  chat(id: String!): Chat
  user(id: String!): User
  zoo(location: Location!): Zoo
  zoos: [Zoo!]
}

type Subscription {
  _empty: Boolean
  messagePosted: Message
}

type User {
  chat: Chat
  id: String!
  name: String
  zoo: Zoo
}

type Zoo {
  id: String!
  location: Location!
  name: String
  visitors: [User]
}